*::selection   {
    background-color: rgb(255, 174, 0);
    color: white;
}
:root   {
    --font-family-oficial: "Agency FB", sans, sans-serif;
    --font-family-navegador: 'Arial', cursive;
    --font-family-standar: 'Roboto', sans-serif;
}
p   {
    color: black;
}
body    {
    display: grid;
    width: 100vw;
    overflow-x: hidden;
    background-color: #1b1a1a
}
header  {
    display: flex;
    justify-content: space-evenly;
    height: 60px;
    align-items: center;
    width: 100vw;
    background-color: rgb(27, 26, 26);
    top: 0;
    transition: all .3s linear;
}
header:hover    {
    background-color: black;
}
.header-dos {
    display: none;
}
figure  {
    cursor: pointer;
    height:60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    align-content: center;
    color: white;
    text-align: center;
    }
.logo-img    {
    width: 120px;
    height: 100%;
}
h2{
    color: white;
}
figcaption  {
    text-align: center;
    font-family: var(--font-family-oficial);
    color: white;
}
.navigation {
    width: 700px;
}
.nav-ul {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    height: 40px;
}
.ul-li  {
    display: flex;
}
.ul-li  {
    border-left: 2px solid white;
}
.link-a {
    color: white;
    padding: 4px 80px;
    font-size: 1.8rem;
    font-weight: bolder;
    font-family: var(--font-family-oficial);
    transition: all .2s linear;
}
.ul-li:first-child {
    border-left: none;
}
.link-a:hover   {
    background-color: white;
    color: black
} 
.cards-section  {
    width: 100%;
} 
main    {
    margin-top: 18px;
    width: 100vw;
}

h2  {
    font-family: var(--font-family-standar);
    padding: 0 10px;
}
/*display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 20px;
    padding: 0 20px; */

/* ANCHOR - GRID CONTAINER IN MAIN */

.container-cards    {
    display: block;
    width: 90%;
    margin: 0 auto;
    height: 350px;
    background-color: #3d3d3d;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.title-container    {
    display: block;
    width: 90%;
    margin: 2.5rem auto;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0;
    background-color: #117bf5;
    padding: 5px 0;
    font-weight: bolder;
    font-family: var(--font-family-oficial
    );
}
.card   {
    margin: 15px;
    height: 80px;
    width: 300px;   
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background-color: rgba(76, 0, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    background-color: blur(5px);
}
.para-wm    {
    width: 100%;
    color: white;
    padding: 2px 0;
    font-family: var(--font-family-navegador);
    font-weight: bolder;
    text-align: center;
    font-stretch: extra-expanded;
    margin-top: .7rem;
}
.para-number, .para-curso,.para-descripcion {
    color: white;
}

.para-number    {
    font-weight: bolder;
    font-size: 1.8rem;
    margin-bottom: .5rem;
    font-family: var(--font-family-navegador);
}
.btn-press  {
    background-color: transparent;
    border-radius: 20px;
    border: none;
    margin-top: 1rem;
    padding: 5px 10px;
    box-shadow: none;
    cursor: pointer;
    background-color: white;
    font-size: 1.4rem;
    font-weight: bolder;
    font-family: var(--font-family-standar);
}
/* ---------------------- SECTION - FOOTER --------------------- */

.footer {
    display: grid;
    grid-template-columns:  repeat(3,minmax(100px,1fr));
    grid-template-rows: 100%;
    padding: 10px 5px;
    background-color: black;
    margin-top: 2rem;
}
.img-wm-blanco  {
    width: 120px;
}
.footer-name    {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: var(--font-family-oficial);
    font-size: 1.8rem;
}
.redes-sociales {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nuestras-redes {
    color: white;
    font-family: var(--font-family-standar);
    font-size: 1.8rem;
    text-align: center;
}
.icon-ul  {
    display: flex;
    flex-wrap: wrap; 
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.link-social   {
    color: white;
    transition: all .2s linear;
    font-size: 1.2rem;
}
.link-social:hover  {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 1px 5px;
}
.contactanos{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
}
.contact    {
    color: white;
    font-size: 1.5rem;
    text-align: center;
}
.icon   {
    text-align: center;
}
.fa-telegram, .fa-whatsapp-square   {
    color: white;
    font-size: 1.5rem;
    transition: all .1s linear;
}
.fa-telegram:hover  {
    font-size: 1.6rem;
}
.fa-whatsapp-square:hover  {
    font-size: 1.6rem;
}
.number-one,.number-two {
    color: white;
    text-align: center;
    font-size: 1.2rem;
}
@media  (max-width:1100px)   {
    
header  {
    display: none;
}
.header-dos {
    display: block;
    width: 100vw;
    color: white;
    background-color: #0c0c0c;
}
.figure-contain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: #0c0c0c;
    height: 200px;
    width: 100vw;
}
h1  {
    font-family: 'San', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-weight: 900;
}
.logo-img    {
    margin-top: 20px;
    height: 80px;
    width: 180px;
} 
.fa-bars   {
    display: block;
    font-size: 2.4rem;
    margin: 1rem auto;
    /* background-color: rgb(31, 31, 30); */
}
.fa-bars-script {
    display: none;
}
 .fa-times-circle   {
    display: none;
} 
.fa-times-script    {
    display: block;
    font-size: 2.4rem;
    margin: 1rem auto;
    color: black;
}
.navigation-responsive {
    display: none;
}

.navigation-script {
    width: 100%;
    height: 180px;
    background-color: rgb(32, 32, 32);
}
.nav-ul-responsive {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.ul-li  {
    border: none;
}
.link-a   {
    color: white        ;
    padding: 10px 80px;
}
}
@media(max-width:900px) {
    .footer {
        display: grid;
        grid-template-columns:  100%;
        grid-template-rows: repeat(3,minmax(100px,1fr));;
        padding: 10px 5px;
        background-color: black;
    }   
    .curso  {
        font-size: 2rem;
    }
    .name-academy   {
        font-size: 1.07rem;
    }
}
@media (max-width:550px) {
    .area-de-cursos {
        height: 350px;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        grid-gap: 20px;
        overflow-y: auto;
        margin: 15px auto;
        padding: 0 30px;
    }
}
body::-webkit-scrollbar {
	width: 10px;
}

body::-webkit-scrollbar-thumb {
	background: #ff9d00;
	border-radius: 5px;
}
.container-cards::-webkit-scrollbar {
	width: 8px;
}

.container-cards::-webkit-scrollbar-thumb {
	background: #ff9d00;
	border-radius: 50px;
}